<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <link rel="stylesheet" href="./css/nav.css">
     <link rel="stylesheet" href="./css/hello.css">
     <link rel="stylesheet" href="./css/article.css">
     <link rel="stylesheet" href="./css/aside.css">
     <link rel="stylesheet" href="./css/section2.css">
     <link rel="stylesheet" href="./css/testimonial.css">
     <link rel="stylesheet" href="./css/say.css">
     <link rel="stylesheet" href="./css/project.css">
     <link rel="stylesheet" href="./css/blog.css">
     <link rel="stylesheet" href="./css/footer.css">
     <link rel="stylesheet" href="./css/configuraci칩n.css">

     
     
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;600&display=swap" rel="stylesheet">


     <style>
        @media screen and (max-width:1920px) {
            body{
                
            }
            
        }

        @media screen and (max-width:1440px) {
            body{
                
            }
        }

        @media screen and (max-width:1152px) {
            body{
               
              }
             
              
               .redes{
               flex-direction: row;
                }
        }

        @media screen and (max-width:768px) {
            body {
             
            }
            header {
              width: 768px;
              height: auto;
            }
            section {
              width: 768px;
              height: auto;
              padding: 0px;
            }
            .hello {
              width: 768px;
              height: 1100px;
              flex-direction: column;
            }
             .texto {
              width: 728px;
              height: 450px;
              margin: 20px;
             }
             .hola {
              font-size: 34px;
              margin: 25px;
             }
             .sarah {
              font-size: 74px;
              margin: 15px;
             }
             .creator {
              font-size: 40px;
              margin: 10px;
             }
             .few {
              font-size: 24px;
              margin: 20px;
             }
             .imagen{
              width: 768px;
              height: auto;
             }
            .persona {
              width: 728px;
              height: 459px;
              margin: 15px;
            }
            .redes {
              width: 768px;
              height: 100px;
              justify-content: center;
            }
            article{
              width: 768px;
              height: 960px;
              padding: 10px ;
            }
            .texto_2 {
              font-size: 36px;
              text-align: center;
            }
            .video_1 {
              width: 728px;
              height: 715px;
            }
            aside {
              width: 768px;
              height: 1695px;
              padding: 5px;
            }
            .do{
              width: 748px;
              height: 150px;
              font-size: 54px;
            }
            .desing {
              width: 758px;
              height: 1500px;
              flex-direction: column;
            }
            .ux{
              width: 728px;
              height: 409px;
              margin: 10px;
            }
            .graphic{
              width: 728px;
              height: 409px;
              margin: 10px;
            }
            .deve{
              width: 728px;
              height: 409px;
              margin: 10px;

            }

            nav{
              width: 768px;
              height: 3595px;
              padding: 15px;
            }
            .folio{
              width: 738px;
              height: 200px;
            }
            .porta {
              font-size: 54px;
            }
            .all{
              font-size: 18px;
            }
            .ll{
              margin: 30px;
            }
            .fotos{
              width: 738px;
            }
            .primeras{
              width: 738px;
              height: auto;
              flex-direction: column;
            }
            .se침ora{
              width: 728px;
              height: 520px;
              margin: 5px;
            }
            .computadora {
              width: 728px;
              height: 520px;
              margin: 5px;
            }
            .codigo {
              width: 728px;
              height: 520px;
              margin: 5px;
            }
            .segundas{
              width: 738px;
              height: auto;
              flex-direction: column;
            }
            .leche{
              width: 728px;
              height: 520px;
              margin: 5px;
            }
            .lapicero{
              width: 728px;
              height: 520px;
              margin: 5px;
            }
            .change {
              width: 728px;
              height: 520px;
              margin: 5px;
            }
            section {
              width: 768px;
              height: 1309px;
            }
            .testimonial{
              width: 768px;
            }
            .client{
              width: 768px;
              height: auto;
              flex-direction: column;
            }
            .se침or {
              width: 728px;
              height: 650px;
              margin: 20px;
            } 
            .foto_se침or {
              width: 377px;
              height: 434px;
              margin: 150px;
            }
            .explain{
              font-size: 32px;
              margin: 0px;
              padding: 10px;
            }
            .jared{
              font-size: 28px;
              margin: 30px;
            }
            .ceo {
              font-size: 20px;
              margin: 30px;
            }
            main{
              width: 768px;
              height: 400px;
              padding: 0px;
            }
            .say {
              width: 768px;
              height: 400px;
            }
            .get{
              font-size: 42px;
              margin: 0px;
            }
            .solo {
              font-size: 54px;
              margin: 50px;
            }
            .project{
              width: 768px;
              height: 250px;
              padding: 20px;
            }
            .trabajos{
              width: 730px;
              height: 150px;
              margin: 0px;
            }
            .numeros{
              font-size: 40px;
              margin: 25px;
            }
            .descripcion {
              font-size: 18px;
              margin: 25px;
            }
            .blog{
              width: 768px;
              height: 2157px;
              padding: 3rem;
            }
            .titulo{
              width: 720px;
              margin: 0px;
              font-size: 54px;
            }
            .products {
              width: 720px;
              height: 1900px;
              margin: 0px;
              flex-direction: column;
            }
            .producto{
              width: 700px;
              height: 337px;
              margin: 10px;
            }
            .bloque{
              width: 700px;
              height: 226px;
              margin: 10px;
            }
            footer{
              width: 768px;
              height: 1582px;
              padding: 2rem;
            }
            .next{
              width: 728px;
              height: auto;
            }
            .me{
              font-size: 54px;
              text-align: start;
            }
            .amazing{
              width: 728px;
              margin: 5px;
              flex-direction: column;
            }
            .something {
              width: 728px;
              height: 450px;
              margin: 0px;
            }
            .explicacion{
              font-size: 38px;
              text-align: justify;
              padding: 40px;
            }
            .lista{
              font-size: 20px;
              margin: 40px;
            }
            .formulario{
               width: 708px;
               margin: 10px;
            }
            .media {
              width: 728px;
              height: 150px;
              flex-direction: column;
            }
            .ozart{
              font-size: 18px;
              text-align: center;
            }
            .social{
              width: 720px;
              height: 150px;
            }
            .red{
              margin: 70px;
            }
        

        }

        @media screen and (max-width:320px) {
            body{
                
            }
              header{
                width: 320px;
                height: 120px;
              }
              .logo{
               width: 150px;
               height: 70px;
               padding: 0px;   
               }
               .lupa{
                    width: 0px;
                    height: 0px; 
                    padding: 10px;
                    }
               .menu{
                  width: 100px;
                  height: 50px;
                  padding: 0px;
                }  
              section{
                width: 320px;
                height: auto;
                padding: 10px 20px;
              }
              .hello{
                width: 280px;
                height: 780px;
                
                flex-direction: column;
              }
              .texto{
                width: 280px;
                height: 390px;
                margin: 0px;
                padding: 0px;
              }
              .hola{
                margin: 20px;
                font-size: 24px;
              }
              .sarah{
                margin: 20px;
                font-size: 32px;
              }
              .creator{
                margin: 20px;
                font-size: 18px;
              } 
              .few{
                margin: 20px;
               font-size: 18px;
              }
              .imagen{
                width: 280px;
                height: 380px;
                flex-direction: column;
               }
               .persona {
                width: 250px;
                height: 280px;
                margin: 2rem;            
               }
               .redes{
                width: 280px;
                height: 90px;  
               }
               article{
                width: 320px;
                height: 35rem;
                padding: 2rem 1rem;
               }
               .texto_2{
                 font-size: 32px;
                 text-align: center;
                 padding: 1rem ;
               }   
              .video_1{
                width: 288px;
                height: 200px;
                padding: 0px;
              }
              aside{
                width: 320px;
                height: 1638px;
                padding: 1rem;
              }
              .do{
                width: 290px;
                height: 60px;
                font-size: 30px;
              }
              .desing{
                width: 290px;
                height: 1450px;
                flex-direction: column;
              }
              .ux{
                width: 288px;
                height: 409px;
                padding: 2rem 2rem;
                margin: 20px;
                flex-direction: column;
              }
                .ui{
                 font-size: 46px;
                }
                .ment{
                 font-size: 35px;
                  padding: 15px;
                  }
                .user{
                 font-size: 18px;
                }
                .read{
                font-size: 18px;
                }
              .graphic{
                width: 288px;
                height: 409px;
                padding: 2rem 2rem;
                margin: 20px;
                flex-direction: column;
              }
              .deve{
                width: 288px;
                height: 409px;
                padding: 2rem 2rem;
                margin: 20px;
                flex-direction: column;
              }
              nav{
                  width: 320px;
                  height: 1907px;
                  padding: 1rem ;
              }
              .folio{
                width: 310px;
                height: 280px;
                
              }
              .porta{
                font-size: 40px;
              }
              .all{
                flex-direction: column;
                font-size: 18px;
                text-align: start;
              }
              .fotos{
                width: 290px;
                height: 1407px;
                padding: 0px;
              }
              .primeras {
                width: 290px;
                display: flex;
                flex-direction: column;
              }
              .se침ora {
                width: 280px;
                height: 200px;
                margin: 10px;
              }
              .computadora{
                width: 280px;
                height: 200px;
                margin: 10px;
                
              }
              .codigo{
                width: 280px;
                height: 200px;
                margin: 10px;
              }
              .segundas{
                width: 290px;
                display: flex;
                flex-direction: column;
              }
              .leche{
                width: 280px;
                height: 200px;
                margin: 10px;
              }
              .lapicero {
                width: 280px;
                height: 200px;
                margin: 10px;
              }
              .change{
                width: 280px;
                height: 200px;
                margin: 10px;
              }
              section {
                  width: 320px;
                  height: auto;
                  padding: 1rem ;
              }
              .testimonial{
                width: 290px;
                height: 110px;
                font-size: 30px;
                text-align: start;
              }
              .client {
                width: 280px;
                height: 700px;
                flex-direction: column;
              }
              .se침or{
                width: 290px;
                height: auto;
                margin: 0px;
                padding: 0px;
              }
              .foto_se침or {
                width: 268px;
                height: 320px;
                margin: 10px;
               }
               .must {
                padding: 0px;
                
               }
               .explain {
                margin: 20px;
                font-size: 18px;
                text-align: justify;
               }
               .jared {
                 margin:30px;
               }
               .ceo {
                margin: 30px;
               }
               main {
                width: 320px;
                height: 526px;
                padding: 10px;
               }
               .say {
                width: 290px;
                height: 400px;
                padding: 0px;
               }
               .get{
                font-size: 32px;
                margin: 30px;
               }
               .solo{
                font-size: 42px;
               }
               .project{
                width: 320px;
                height: 700px;
                padding: 20px;
               }
               .trabajos {
                width: 280px;
                height: 650px;
                margin: 0px;
                text-align: center;
                flex-direction: column;
               }
               .numeros {
                margin: 0px;
                font-size: 60px;
               }
               .blog{
                width: 320px;
                height: auto;
                padding: 10px;
               }
               .titulo{
                width: 280px;
                height: auto;
                margin: 10px;
                font-size: 40px;
               }
               .products{
                width: 280px;
                height: auto;
                margin: 10px;
                flex-direction: column;
               }
               .produ{
                margin: 15px;
               }
               .producto{
                 width: 250px;
                 height: 337px;
                 margin: 5px;
               }
               .bloque {
                width: 250px;
                height: 247px;
                margin: 5px;
               }
               footer {
                width: 320px;
                height: auto;
                padding: 14px;
               }
               .next{
                width: 290px;
                height: auto;
               }
               .me {
                font-size: 40px;
                text-align: start;
               }
               .amazing{
                width: 290px;
                height: auto;
                margin: 0px;
                flex-direction: column;
               }
               .something{
                width: 288px;
                height: 320px;
                margin: 0px;
               }
               .explicacion {
                padding: 25px;
                text-align: start;
                font-size: 18px;
               }
               .lista{
                font-size: 18px;
                margin: 30px;
               }
               .formulario {
                width: 288px;
                height: 400px;
                margin: 0px;
               }
               .punto_1{
                font-size: 14px;
                margin: 50px;
               }
               .boton_2 {
                width: 116px;
                height: 50px;
                margin: 170px;
                padding: 15px;
                font-size: 14px;
               }
               .media{
                 width: 290px;
                 height: 100px;
                 flex-direction: column;
               }
               .ozart{
                font-size: 14px;
                margin: 10px;
                text-align: center;
               
               }
               .social{
                width: 290px;
               }
               .red {
                margin: 20px;
               }



        }

    </style>
</head>
<body>
    <header> 
        <img class="logo" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20121220.png" alt="">
        <img  class="lupa" src="https://raw.githubusercontent.com/jaalcor/recuperacion/0884bffc58a9eac5f5aa4508abc70e9c9480ba43/im%C3%A1genes/Search.svg" alt="">
        <img class="menu" src="https://raw.githubusercontent.com/jaalcor/recuperacion/031d829168990b666155b8b44bdf4554008ddc73/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20124625.png" alt="">

    </header>

    <section>
        <div class="hello">
            <div class="texto">
                <h3 class="hola">- Hello</h3>
                <h1 class="sarah">I'm Sarah Jackson</h1>
                <h2 class="creator">A UX/UI designer, product, content <br>creator and creative director.</h2>
                <p class="few">Of course, there's so much more to me than just a few fancy titles. Scroll down sand get to know me.</p>
            </div>
            <div class="imagen">
              <img class="persona" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135126.png" alt="imagen">
            </div>
        </div>

        <div class="redes">
            <img class="face" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/20673.png" alt="Facebook">
            <img class="li" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/38669.png" alt="Likedin">
            <img class="be" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/152816.png" alt="Be">
            <img class="twi" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/39552.png" alt="Twitter">
        </div>
    </section>

    <article>
        <div>
            <div class="texto_2">
              <p>Learn all about me <br> in 60 seconds.</p>
              <img class="video_1" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135223.png" alt="imagen">
            </div>
        </div>
    </article>

    <aside>
        <div class="do">
            <h2 class="I">What I Do</h2>
        </div>
        <div class="desing">
            <div class="ux"> 
                <h1 class="ui">Ui & UX <br>Desing</h1>
                <p class="user">User interface desing, user <br>experience desing, user research.</p>
                <p class="read"> Read more</p>
            </div>
            <div class="graphic">
                <h1 class="ui">Graphic <br>Desing</h1>
                <p class="user">User interface desing, user <br>experience desing, user research.</p>
                <p class="read">Read more</p>
            </div>
            <div class="deve">
                <h1 class="ui">Web </h1>
               <h1 class="ment">Development</h1>
                <p class="user">User interface desing, user <br>experience desing, user research.</p>
                <p class="read">Read more</p>
            </div>
        </div>
    </aside>

    <nav>
        <div class="folio"> 
            <h1 class="porta">Portafolio</h1>
            <div class="all">
             <p class="ll">- All</p>
             <p class="ll">- UI & UX</p>
             <P class="ll">- Graphic Desing</P>
             <p class="ll">- Web Development</p>
            </div>
        </div>
        <div class="fotos">
            <div class="primeras">
              <img class="se침ora" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135354.png" alt="fotograf칤a">
              <img class="computadora" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135803.png" alt="fotograf칤a">
              <img class="codigo" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135454.png" alt="fotograf칤a">
            </div>
            <div class="segundas">
              <img class="leche" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135325.png" alt="fotograf칤a">
              <img class="lapicero" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135657.png" alt="fotograf칤a">
              <img class="change" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135556.png" alt="fotograf칤a">
            </div>
        </div>
    </nav>

    <section>
      <div class="testimonial">
        <h1>Client Testimonial</h1>
      </div>
      <div class="client">
        <div class="se침or">
          <img class="foto_se침or" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20135908.png" alt="fotograf칤a cliente">
        </div> 
        <div class="must">
          <p class="explain">But i most explain to you how all this mistaken <br>idea of denuncing pleasure and prainsing pain <br>was born and I will give you a complete.</p>
          <h3 class="jared">Jared Warner</h3>
          <p class="ceo">CEO OF Zeo</p>
        </div>
      </div> 
    </section>

    <main>
      <div class="say">
           <p class="get">Get in touch</p>
           <h1 class="solo">Just Say Hello!</h1>
           <div class="boton_1">
            <a class="boton" href="">Contact</a>
           </div>
    </main>
         
    <div class="project">
      <div class="trabajos">
        <div>
          <h1 class="numeros">750+</h1>
          <p class="descripcion">Completed Projects</p>
        </div>
        <div>
           <h1 class="numeros">15+</h1>
           <p class="descripcion">On Going Projects</p>
        </div>
        <div>
          <h1 class="numeros">250+</h1>
          <p class="descripcion">Awards</p>
        </div>
        <div>
          <h1 class="numeros">700+</h1>
          <p class="descripcion">Happy Clients</p>
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="titulo">
        <h1>My Blog</h1>
      </div>
      <div class="products">
        <div class="produ">
          <img class="producto" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20140004.png" alt="Imagen Adidas">
          <div class="bloque">
            <p class="comentarios">25 coments  17 likes  By Adams</p>
            <h1 class="color">Design is not just color it <br>speaks visually...</h1>
            <p class="mas">Read More</p>
          </div>
        </div>
        <div class="produ">
          <img class="producto" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20140040.png" alt="Imagen Twitter">
          <div class="bloque">
            <p class="comentarios">25 coments  17 likes  By Adams</p>
            <h1 class="color">Design is not just color it <br>speaks visually...</h1>
            <p class="mas">Read More</p>
          </div>
        </div>
        <div class="produ">
          <img class="producto" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/Captura%20de%20pantalla%202022-11-07%20140108.png" alt="Imagen Shampoo">
          <div class="bloque">
            <p class="comentarios">25 coments  17 likes  By Adams</p>
            <h1 class="color">Design is not just color it <br>speaks visually...</h1>
            <p class="mas">Read More   </p >
          </div> 
        </div>
      </div>

    </div>

     <footer>
         <div class="next">
           <h1 class="me">Hire Me For Your Next Amazing Project</h1>
         </div>

         <div class="amazing">
            <div class="something">
              <p class="explicacion">Let's make something new, <br> different and more meaningful or <br> make thing more visual or <br> conceptual? Just say hello!</p>

              <div class="lista">
                <ul>- +123 569 789</ul>
                <ul>- youremail@gmail.com</ul>
                <ul>- 28 Green Tower, Streat name, New York City, USA</ul>
              </div>
           </div>

           <div class="formulario">
              <p class="punto_1"> Your name</p>
              <p class="punto_1"> Your emai adress</p>
              <p class="punto_1"> Your budget (optional)</p>
              <p class="punto_1"> Your project description</p>

              <a class="boton_2" href="">SEND</a>
           </div>
         </div>

         <div class="media">
          <p class="ozart">춸 2020 Ozart Portafolio Template</p>
           <div class="social">
            <img class="red" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/20673.png"alt="">
            <img class="red" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/38669.png" alt="">
            <img class="red" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/152816.png" alt="">
            <img class="red" src="https://raw.githubusercontent.com/jaalcor/recuperacion/main/im%C3%A1genes/39552.png" alt="">
           </div>
         </div>
     </footer>
</body>
</html>